==45731== Memcheck, a memory error detector
==45731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45731== Command: ./rm -d test
==45731== Parent PID: 42702
==45731== 
==45731== 
==45731== HEAP SUMMARY:
==45731==     in use at exit: 32,816 bytes in 1 blocks
==45731==   total heap usage: 1 allocs, 0 frees, 32,816 bytes allocated
==45731== 
==45731== 32,816 bytes in 1 blocks are definitely lost in loss record 1 of 1
==45731==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==45731==    by 0x4977BF5: __alloc_dir (opendir.c:115)
==45731==    by 0x4977C61: opendir_tail (opendir.c:63)
==45731==    by 0x109651: rm (in /home/ic/Projects/C/canoutils/src/rm/rm)
==45731==    by 0x1091B6: main (in /home/ic/Projects/C/canoutils/src/rm/rm)
==45731== 
==45731== LEAK SUMMARY:
==45731==    definitely lost: 32,816 bytes in 1 blocks
==45731==    indirectly lost: 0 bytes in 0 blocks
==45731==      possibly lost: 0 bytes in 0 blocks
==45731==    still reachable: 0 bytes in 0 blocks
==45731==         suppressed: 0 bytes in 0 blocks
==45731== 
==45731== For lists of detected and suppressed errors, rerun with: -s
==45731== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
